# MYSQL project

#### Database Schema

-- Create the database
CREATE DATABASE IF NOT EXISTS college_management;

-- Use the database
USE college_management;

-- Create the students table
CREATE TABLE IF NOT EXISTS students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    student_name VARCHAR(255) NOT NULL,
    date_of_birth DATE NOT NULL,
    gender ENUM('Male', 'Female', 'Other') NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone_number VARCHAR(20) NOT NULL,
    address VARCHAR(255) NOT NULL
);

-- Create the courses table
CREATE TABLE IF NOT EXISTS courses (
    course_id INT AUTO_INCREMENT PRIMARY KEY,
    course_name VARCHAR(255) NOT NULL,
    instructor VARCHAR(255) NOT NULL,
    credits INT NOT NULL
);

-- Create the enrollment table
CREATE TABLE IF NOT EXISTS enrollment (
    enrollment_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT NOT NULL,
    course_id INT NOT NULL,
    enrollment_date DATE NOT NULL,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
);

-- Insert the new data into the tables
INSERT INTO students (student_name, date_of_birth, gender, email, phone_number, address)
VALUES
    ('Alice Johnson', '1998-05-15', 'Female', 'alice@example.com', '123-456-7890', '123 Main St, City'),
    ('Bob Smith', '1999-08-20', 'Male', 'bob@example.com', '234-567-8901', '456 Elm St, Town'),
    ('Charlie Brown', '1997-12-10', 'Male', 'charlie@example.com', '345-678-9012', '789 Oak St, Village'),
    ('David Miller', '1996-09-25', 'Male', 'david@example.com', '456-789-0123', '321 Pine St, City'),
    ('Emma Davis', '1998-03-30', 'Female', 'emma@example.com', '567-890-1234', '654 Oak St, Town'),
    ('Olivia Wilson', '1999-11-05', 'Female', 'olivia@example.com', '678-901-2345', '987 Elm St, City'),
    ('Ethan Martinez', '1997-07-18', 'Male', 'ethan@example.com', '789-012-3456', '789 Pine St, Town'),
    ('Mia Anderson', '1998-01-22', 'Female', 'mia@example.com', '890-123-4567', '654 Oak St, Village'),
    ('Noah Garcia', '1997-04-12', 'Male', 'noah@example.com', '901-234-5678', '321 Elm St, City'),
    ('Sophia Thomas', '1999-10-03', 'Female', 'sophia@example.com', '012-345-6789', '987 Pine St, Town');

INSERT INTO courses (course_name, instructor, credits)
VALUES
    ('Mathematics 101', 'Prof. Smith', 3),
    ('English Literature', 'Prof. Johnson', 3),
    ('Computer Science', 'Prof. Brown', 4),
    ('History', 'Prof. White', 3);

INSERT INTO enrollment (student_id, course_id, enrollment_date)
VALUES
    (1, 1, '2024-01-10'),
    (1, 2, '2024-01-10'),
    (2, 3, '2024-01-11'),
    (3, 1, '2024-01-12'),
    (4, 3, '2024-01-12'),
    (5, 2, '2024-01-13'),
    (5, 4, '2024-01-13'),
    (6, 1, '2024-01-14'),
    (6, 2, '2024-01-14'),
    (6, 3, '2024-01-14'),
    (7, 3, '2024-01-15'),
    (7, 4, '2024-01-15'),
    (8, 2, '2024-01-16'),
    (9, 1, '2024-01-17'),
    (9, 4, '2024-01-17'),
    (10, 3, '2024-01-18'),
    (10, 4, '2024-01-18');

#### Data in table format

+------------+----------------+---------------+---------+---------------------+----------------+---------------------+
| student_id | student_name   | date_of_birth | gender  | email               | phone_number   | address             |
+------------+----------------+---------------+---------+---------------------+----------------+---------------------+
| 1          | Alice Johnson  | 1998-05-15    | Female  | alice@example.com   | 123-456-7890   | 123 Main St, City   |
| 2          | Bob Smith      | 1999-08-20    | Male    | bob@example.com     | 234-567-8901   | 456 Elm St, Town    |
| 3          | Charlie Brown  | 1997-12-10    | Male    | charlie@example.com | 345-678-9012   | 789 Oak St, Village |
| 4          | David Miller   | 1996-09-25    | Male    | david@example.com   | 456-789-0123   | 321 Pine St, City   |
| 5          | Emma Davis     | 1998-03-30    | Female  | emma@example.com    | 567-890-1234   | 654 Oak St, Town    |
| 6          | Olivia Wilson  | 1999-11-05    | Female  | olivia@example.com  | 678-901-2345   | 987 Elm St, City    |
| 7          | Ethan Martinez | 1997-07-18    | Male    | ethan@example.com   | 789-012-3456   | 789 Pine St, Town   |
| 8          | Mia Anderson   | 1998-01-22    | Female  | mia@example.com     | 890-123-4567   | 654 Oak St, Village |
| 9          | Noah Garcia    | 1997-04-12    | Male    | noah@example.com    | 901-234-5678   | 321 Elm St, City    |
| 10         | Sophia Thomas  | 1999-10-03    | Female  | sophia@example.com  | 012-345-6789   | 987 Pine St, Town   |
+------------+----------------+---------------+---------+---------------------+----------------+---------------------+

+-----------+-------------------+----------------+---------+
| course_id | course_name       | instructor     | credits |
+-----------+-------------------+----------------+---------+
| 1         | Mathematics 101   | Prof. Smith    | 3       |
| 2         | English Literature| Prof. Johnson  | 3       |
| 3         | Computer Science  | Prof. Brown    | 4       |
| 4         | History           | Prof. White    | 3       |
+-----------+-------------------+----------------+---------+

+---------------+------------+-----------+------------------+
| enrollment_id | student_id | course_id | enrollment_date  |
+---------------+------------+-----------+------------------+
| 1             | 1          | 1         | 2024-01-10       |
| 2             | 1          | 2         | 2024-01-10       |
| 3             | 2          | 3         | 2024-01-11       |
| 4             | 3          | 1         | 2024-01-12       |
| 5             | 4          | 3         | 2024-01-12       |
| 6             | 5          | 2         | 2024-01-13       |
| 7             | 5          | 4         | 2024-01-13       |
| 8             | 6          | 1         | 2024-01-14       |
| 9             | 6          | 2         | 2024-01-14       |
| 10            | 6          | 3         | 2024-01-14       |
| 11            | 7          | 3         | 2024-01-15       |
| 12            | 7          | 4         | 2024-01-15       |
| 13            | 8          | 2         | 2024-01-16       |
| 14            | 9          | 1         | 2024-01-17       |
| 15            | 9          | 4         | 2024-01-17       |
| 16            | 10         | 3         | 2024-01-18       |
| 17            | 10         | 4         | 2024-01-18       |
+---------------+------------+-----------+------------------+

#### ChatGPT Questions

List all students enrolled in the 'Computer Science' course.
Find the total number of credits for each student.
List all courses along with the number of students enrolled in each course.
Find the student with the highest number of enrollments.
List all courses with no enrollments.
Find the average age of male students.
Find the instructor(s) who teach the most courses.
List all students who have not enrolled in any course.
Find the course with the highest number of credits.
List all students enrolled in more than one course.
Find the course(s) with the longest enrollment history (i.e., the earliest enrollment date).
List all students who have enrolled in a course taught by 'Prof. Brown'.
Find the total number of male and female students.
List all courses along with the number of male and female students enrolled in each course.
Find the student(s) with the highest total number of credits enrolled.
List all courses with enrollment dates in January 2024.
Find the student(s) enrolled in the course with the highest number of credits.
List all courses with at least one female student enrolled.
Find the student(s) with the earliest enrollment date.
List all students who live in 'City'.